<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the package &mdash; meliora 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of tests" href="tests.html" />
    <link rel="prev" title="Welcome to Credit Risk Toolbox’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> meliora
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-aim">Main aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-features">Main Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">List of tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions and classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meliora/meliora.html">Validation tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">meliora</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About the package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-package">
<h1>About the package<a class="headerlink" href="#about-the-package" title="Permalink to this heading"></a></h1>
<p><strong>credit-tests</strong> is a Python package that provides a set of statistical tests and tools to assess the performance of the credit risk models. The aim of the package is to provide all common tests used by today’s modellers when developing, maintaining and validating their PD, LGD, EAD and prepayment models. All tests have been thoroughly tested and documented. Whenever possible, the definition of the test was retrieved from the authoritive source like EBA, ECB or Basel Committee.</p>
<p>The main contributors started building their first statistical credit models back in 2003. Over the years, we have impemented similar set of test in several different financial institutions.</p>
<p>The source code has been developed specifically for this package from scratch.</p>
<section id="main-aim">
<h2>Main aim<a class="headerlink" href="#main-aim" title="Permalink to this heading"></a></h2>
<p>The aim of this package is to provide credit risk practioners with the tools to develop their credit risk models without the need to implement standard tooling. All tests should be covered with unit tests and algorithms should be replicated using other tools to avoid errors.</p>
</section>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>tests cover both IFRS 9 and IRB models as well as non-regulatory models</p></li>
<li><p>the tool contains more than 30 tests</p></li>
<li><p>all test have been covered with unit tests</p></li>
<li><p>the tests have been documented in detail</p></li>
<li><p>commonly accepted tresholds have been provided for convenience purposes</p></li>
</ul>
<p>For the list of all tests, see Overview &gt; List of tests</p>
</div></blockquote>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>NumPy (<a class="reference external" href="https://www.numpy.org">https://www.numpy.org</a>)</p></li>
<li><p>pandas (<a class="reference external" href="https://www.numpy.org">https://www.numpy.org</a>)</p></li>
<li><p>statsmodels (<a class="reference external" href="https://www.numpy.org">https://www.numpy.org</a>)</p></li>
<li><p>Scikit-learn (<a class="reference external" href="https://www.numpy.org">https://www.numpy.org</a>)</p></li>
</ul>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this heading"></a></h2>
<p>For usage questions, send an email to <a class="reference external" href="mailto:anton&#46;treialt&#37;&#52;&#48;aistat&#46;com">anton<span>&#46;</span>treialt<span>&#64;</span>aistat<span>&#46;</span>com</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>MIT LIcense</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Credit Risk Toolbox’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="List of tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anton Treialt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>